                                                                                                    
                                                                                                    
                                                                                                    
                                                ::                                                  
                            .:^~~!!!!!77??JYPG#BJ.      .                                           
                        ~P&@@@@@@@@@@&&#BBG5J~.      :JBY                                           
                      .#@@@@&?^?&@@@@@&&#BP5JJJJY5PGBGJ:                                            
                      &@@@@@?J&@@@@@#P5J7!!~~^^::..                                                 
                 ::. !@@@@@@@@@@@&7^7J                                                              
                B@@@@@@@@@@@@@@@@&#@&? J&#B5!.                                                      
                  .~G@@@@@@@@@@@@@@P .G@@@@@@@&?                                                    
                     ^@@@@@@@@@@@@@&&@@@@@@@@@@@@J                                                  
                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@&:                                                
                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                               
                       &@@@@@@@@@@@@@B@@@@@@@@@@@@@@@?                                              
                       #@@@@@@@@@@@&^#@@@@@@@@@@@@@@@@?                                             
                       #@@@@@@@@@&Y ~@@@@@@@@@@@@@@@@@@7                                            
                       #@@@@@@&Y~   &@@@@@@@@@@@@@@@@@@@!         5Y7^.                             
                       #@@@@@@#    7@@@@@@@@@@@@@@@@@@@@@~        ?@@@@#?.                          
                       B@@@@@@@:   &@@@@@@@@@@@@@@@@@@@@@@~        ^#@@@@@J                         
                       7@@@&@@@.  7@@@@@@@@@@@@@@@@@@@@@@@@7         ~&@@@@G                        
                         .. G@B   #@@@@@@@@@@@@@@@@@@@@@@@@@P          &@@@@?  ...                  
                            ^@.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@&?        Y@@@@@@@@@@@@&&B5~           
                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^     &@@@@@@@@@@@@@@@@@@^         
                                 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^  &@@@@@@@@@@&GJ!~~!5J         
                                 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJP#@@@@@&P^                  
                  .&#GP5Y555PPPJ Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY#&P~                     
                  :@@@@@@@@@@@@@ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                       
                  ^@@@@@#&@@@@@@P G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                      
                  ?@@@B.  ^5&@@@@Y.B@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
                  G@@@.      :J#@@&G@@@@@@@@@B!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                    
                  #@@@.         .!B@@@@@@@@&Y5@@@@@@@@@#G@@@@@@@!:&@@@@@@B&@@@@#                    
                  #@@@?           P@@@@@@B! ^PP5YJ?!^.  P@@@@@@@..@@@@@@@@&@@@@&                    
                  P@@@@.       .5@@@@@#?.              :@@@@@@@@7@@@@@@@@##@@@@&                    
                  !@@@@B     :G@@@@@5.                 !@@@@@@@@J?#@@@&B7Y@@@@@B                    
                   &@@@@?   Y@@@@@B^.^?5B#&&#P:        .@@@@@@@@@?:....^G@@@@@@~                    
                   ^@@@@@. ?@@@@@@@@@@@@@@@@@@&.        J@@@@@@@@@@&&&@@@@@@@@P                     
                    ~@@@@: G@&&&&&&&&@@&&&&B5!           7@@@@@@@@@@@@@@@@@@@Y                      
                     .5@#                                 .Y&@@@@@@@@@@@@@@B^                       
                        .                                    :JG&@@@@@@&G?.                         
                                                                  ....                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
