[Daily Horoscope]

Cancer
Extra time and attention that you have been devoting to your career should pay off about now. You've worked hard to be where you are, and you aren't through climbing the ladder of success just yet. You aren't likely to rest on your laurels. Today you might spend a lot of time planning your next goal. A little ingenuity will definitely pay off here, Cancer. Use whatever advantages you have.

credit: horoscope.com
                                                                                                    
                                                                                                    
                                                                                                    
                                    .:~!!!.               ~!!!^.                                    
                               :~?5BB57~~~^~?Y.       ?J!:^~!7YBBP?!:.                              
                          :~?5B&@@&Y77J5PPG5?^        .75GGP5J7!J@@@@@PJ!^.                         
                       ~YB&@@@@@@?~JJ?!^:.                .:^~7?J!7B@@@@@@@P7.                      
                   :! ~@@@@@@@B?.                                   !P&@@@@@@J ~^                   
                  J&@P^Y@@BP?^            ^7.           ~~            :75G@@P^?@@P.                 
     ~J:         ^@@@@5.                   ^J7~J5PP5J!!J~                    J&@@@?         .?7     
      !G5^       .B@5^!5GPJ~^.           :!?P@@@@@@@@@@GJ!:           .:~?PGP?^J@@^       :JB?.     
       .5@!       ^~^B@@@@@@@@BG5Y~   .7G&@@@@@@@@@@@@@@@@&G?:   ^JPGB@&@@@@@@@!^~       ^@P:       
         ...P5?~:   ~PB@@@@@@@@@@@! ^Y&@@@@@@@@@@@@@@@@@@@@@@&P~ ^G@@@@@@@@@@@P7   :~?5G! :         
  .         ^7YPGJ .^::^!J5G@&@G! :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~ ~G@&@GPJ7^::^: 7GG5?~.        .  
  ~JJ7^.           ~G@@J ^7??^^  J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P: ^^77!~ 7B@B?           .^!JJ!  
    ^JGBG^ ~!!~^.     .. !Y5Y: .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~  J55?  ..    .:~!!!.:PBGY!.   
       :!..5BB@BY .5GP5~ ~7!~^::P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~.^~!!! :YPPP^ 7B@BBP^ !^       
              .   .~77?^ ?55PP5? .~?5B&@@@@@@@@@@@@@@@@@@@@@@@@PJ!. ~Y555P5.:???!:  .               
                       .  ~?JYY^:PP5J~.~7J5G@&@@@@@@@@&@BPY?!:^?YPG7.JYJ?!  .                       
                    ^JB@~ !J?77:.~~~!^ 5@P7 .^~!7??7!!~. ~5BG :!~~~:.!??J7 .G@5~                    
                 .7B@@J:         ~P5.^JJ5G5 .G@BBBBBB@@~ JG5?J7 JP?         .7B@@J:                 
                ^B&P!.       .5@J!&@:!5!     .:^^~~^^::     ^5J.G@Y!BG^        ^Y@&!                
               75^.          ~BG? ..                             . !GB?           ^YJ               
              .&Y           .?55J                                  !Y5J:           7@~              
              ^&:           Y@@@Y                                  7@@@B.           B?              
              :7            J&@P.                                   J@@G            ~~              
                           7BPJ^                                    :JPBJ                           
                           @@@@@.                                   5@@@@:                          
                           ?@@@P.                                   J&@@P                           
                            ^!^                                      :!~                            
