[Daily Horoscope]

Capricorn
Relatives or neighbors may come to you today asking for favors. Some may know exactly what buttons to push in order to get you to do what they want. Don't be sucked into guilt or other negative emotions. Help others if you wish, Capricorn, but recognize that you're doing it because you want to and not because you feel you have to. You might even learn something about yourself in the process.

credit: horoscope.com
                                                                                                    
                                                                                                                                                                                             
                                                                                                    
                                               .^~                                                  
                           .^~!!777777????JY5PGGJ:      ^.                                          
                        !5B#@@@#&@@@&#BGGP5YJ7^     :~JPJ.                                          
                      ^B@@@@#J!?B@@@@&#BGP5YJJJJYY5PPPJ^                                            
                     .#@@@@@JJ#@@@@&G5YJ?77!!!~~~^:.                                                
                :~^^.7@@@@@@@@@@@B7~?J                                                              
               .G#&@&#@@@@@@@@@@@BG&#? JBGPY7^                                                      
                ..:!5@@@@@@@@@@@@@@5.:P@@@@@@@BJ:                                                   
                     !&@@@@@@@@@@@@BB&@@@@@@@@@@#J.                                                 
                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                                
                      :&@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                               
                       B@@@@@@@@@@@@&P@@@@@@@@@@@@@@@?                                              
                       G@@@@@@@@@@@#!G@@@@@@@@@@@@@@@@?                                             
                       B@@@@@@@@@#J.!@@@@@@@@@@@@@@@@@@?                                            
                       B@@@@@@BY!.  B@@@@@@@@@@@@@@@@@@@7        .YY7~:                             
                       B@@@@@@G    ?@@@@@@@@@@@@@@@@@@@@@!        J@@@&G?:                          
                       G@@@@@@@~  .#@@@@@@@@@@@@@@@@@@@@@&!        ~G@@@@&J                         
                       ?#&&#&@&^  ?@@@@@@@@@@@@@@@@@@@@@@@@7         !#@@@@P                        
                        .::.P@P   B@@@@@@@@@@@@@@@@@@@@@@@@@5.        .B@@@@?.:::::..               
                            ~#^  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.       Y@@@@&#&&&&&##BGY7.          
                             :   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~.   .B@@@@@@@@@@@@@@@@@#~         
                                 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!..B@@@@@@@@@@#PJ7!!7YJ         
                   .             5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ5B&@@@@#5~.                 
                  :BGP5YYYYY555J J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYBB5!.                    
                  ^@@@@@@@@@@@@&:~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7                       
                  !@@@@&G#@@@@@@5 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                     
                  ?@@@P: .!YB@@@@Y:G@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                    
                  P@@&:     .~JG&@#P&@@@@@@@@P7#@@@@@@@@@@@@@@@@&@@@@@@@&&@@@@@?                    
                  G@@&:         ^7P@@@@@@@@#Y5@@@@@@@&#GP&@@@@@@7~#@@@@@@G#@@@@G                    
                  G@@@J          :5@@@@@&G7.~55YYJ?7~^. 5@@@@@@&:^#@@@@@@@#@@@@#.                   
                  5@@@&:       ^Y&@@@@B?:              ~@@@@@@@&7&@@@@@@@GG@@@@#.                   
                  7@@@@P     ~P&@@@&5^    ..           7@@@@@@@@J?G#&&#P?J&@@@@P                    
                  .B@@@@J   Y@@@@@G!^!?5PBBBB5~        ^@@@@@@@@&?^^^^^!P@@@@@@!                    
                   ~@@@@&: ?@@@@@@&&@@@@@@@@@@#^        J@@@@@@@@@&#BB&@@@@@@@5                     
                    !&@@@^ 5##BB##########BPY7:          ?&@@@@@@@@@@@@@@@@@@Y                      
                     :Y#B. ...............                :J#@@@@@@@@@@@@@@G~                       
                       .:                                   .~JPB#&&&&#BP?^                         
                                                                 .:^^:.                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
