[Daily Horoscope]

Pisces
A phone conversation with someone who lives far away might have you feeling a bit sad, reflecting on how much you miss that person. This can lead to pondering about your life. You might question the direction you seem to be moving in and consider other possible options. You're likely to be cautious when it comes to making final decisions, Pisces. You will consider every detail.

credit: horoscope.com
                                                                                                 
                                                                                                    
                                         .^~!7?JJJJ??7!^:.                                          
                                    :7YPBBBGP55YYYYY5PGBBBG5?~.                                     
                                .!5B#GY7~:.             .^!JP##P7:                                  
                              ^Y##5!:             ^J         .~JB&G!.                               
                            ~G@G7.               7#P.            ^5&#?.                             
                          ^P@P~               .!G@&BY              .J&#7                            
                         J@#~         :^!?JY5B&@@@@@&Y^              :5@G:                          
                       .P@Y.       ~YB&@@@@&BG5JJJJJYYJ7!.             !&&~                         
                      .G@?       !P@@@@@#55GJ    .^~77?~.^:             ^#@!                        
                      5@J       P@@@@@@J. ^!7.  .5@@@G5@7~GGJ^           ^&&:                       
                     !@B     :~J@@@@@@G           7&@@@@#?7#@@G7 ^!~      ?@P                       
                     P@7    :G?#@@@@@@B.         ^!B@@@@#7#J@@@@G7G&7.    .#@^                      
                    .&&:    JG7#@@@@@@@P:?P.     ~P#&@@#JP&7#@@@@#~G@5     5@7                      
                    ^@#.   :##7G@@@@@@@&G57        .:^^~Y5?P@@@@@@P~PP!    J@J                      
                    :@#.   .?GJ!@@@@@@P?GGJJY?!^       !PY&@@@@@@@@!G#!    Y@J                      
                    .#@^    !B&??@@@@@7##?#@@@@#Y.     77 :B@@@@@@@!G5.    G@!                      
                     Y@J     .P#J!B@@@PYPG@@@@&~           Y@@@@@@&J5:    ^@#.                      
                     :&&:      .. .7G&@5!J@&B@@#!.         G@@@@@@5^.     5@J                       
                      7@G.           :7Y7 ?GJ&#BP^   ?PJ:~G@@@@@@P.      ?@G                        
                       J@G.             .~^~~:..   .:7BGB@@@@@@G!       ?@B.                        
                        7@#~             :~?GBBBBBB#@@@@@&&B5?^       .5@P.                         
                         ^G@5:              ~B@@@@@BY7~~~:.          7&&?                           
                           7#&Y:             ^5#@5^               .7B@Y:                            
                            .7B&P!.           ?#~               ^Y#&Y:                              
                               ~Y##P?^.       ^:            :!YB#P7.                                
                                  ~JG#BGY?!^::.......:^~7JPB#B5!:                                   
                                     .^7J5GBBBBBBBBBBBBGPY?~:                                       
                                            ..:::::::.                                              
                                                                                                    
