[Daily Horoscope]

Scorpio
A sense of duty toward family members, children, and your sweetheart may cause you to take on responsibilities today that you wouldn't normally assume. Sincere efforts on behalf of those you care about are likely to bring the results you want. It won't just make you happy but will also please those you are helping. This not only makes you feel appreciated, it will also boost your physical strength.

credit: horoscope.com
                                                                                                
                        .                                                                           
                      ~5J                                                                           
                   .?B@B.                                                      :!:                  
                  ^B@@@~   .^.                                                  5&P!                
                 .#@@@G   .G@B^                                            ::   :&@@G^              
                 J@@@@G   ?@@@B.                                          J&&7   B@@@&!             
                 P@@@@@G5G&@@@@~                                         7@@@@7 ^&@@@@#.            
                 P@@@@@@@@@@@@&:                                         B@@@@@B#@@@@@@!            
                 ?@@@@@@@@@@@@5                                         .#@@@@@@@@@@@@@!            
                 :#@@@@@@@@@@#:                                         .#@@@@@@@@@@@@&:            
                  7@@@@@@@@@@7                                           Y@@@@@@@@@@@@J             
                   J@@@@@@@@B                                            :&@@@@@@@@@@G              
                    J@@@@@@@P                                             ?@@@@@@@@@G.              
                     7&@@@@@B                                              B@@@@@@@5.               
                      ^P@@@@@?                   ^^     JY.                ?@@@@@#7                 
                        7B@@@@5:                 5#!    #@:                5@@@&5:                  
                         .7G@@@#J:               B@@GPPP&Y               :Y@@&5^                    
                            ~JG&@@G?^           J@@@@@@@@7            .!5&@B?:                      
                               :~7YPP5J?!~^^~!JB@@@@@@@@@&P7~^^^^~!7JPGBP?^                         
                        .            .:~!JP#@@@@@@@@@@@@@@@@G5J?7!!~^:.         ^!                  
                        !PY7^:.            ^5@@@@@@@@@@@@@@P                  .!5^                  
                         ^JGBBGP5J?!~^::.::^!P&@@@@@@@@@@@@Y 7Y5555YYJJ???JJY557.                   
                      ^      .::::...         :75B#&@@@@&#B~ .~J5GB####BGP5?!:    .^                
                      ?GY!:               .  YPJ7!77??????J5G.                  :?#Y                
                       ~5#&#G5J7!~~~~!7JYPY. G@@@@@&&&&&@@@@@~ ?GPY?7!~~~~~!7J5GG5!.                
                    .    .~?5G#&&@@@&&#B5!. .##5PGB##&&##GP&@?  ^JG#&&&&&#BG5J!^    :^              
                    ~5Y7~:     ..::::.    . :&&Y7~^^^^^^^!5@@5 :.   .:::..       .^JG!              
                 .:  :7PB&#BGPYJ??????J5PGJ ^@@@@@&&####&@@@@B !PBBGPYJJ??7??JJ5PPY7.  !            
                  5J    .^!J5GB##&&&##G5?^  !@@&&&@@@@@@@#&@@#.  ^?5GB####BBP5J!^.    JJ            
                  .5B?^.          .      :^ 7@&Y?!!!!!77?5&@@&^^^.                 .~P5             
                    ~5##G5Y??777??JY5PG##G? ?@@@@&#BGGB#&@@@@&^!B&#BGP5Y??7!!!!7?YPBP!              
                      .~JPB&&@@@@@@@&#GJ~.  J@BYG#&&&&&#B&@@@&^ .~YG#&@@@@@@@@&#GY7:                
                           .:^^~~~^^.       7@&Y~::^^^~?P&@@@&:     .:^~!!!~~^:.                    
                                            ~@@@@#BBB#&@@@@@@B                                      
                                            .B@@@@@@@@@@@@@@@J                                      
                                             7@@@@@@@@@@@@@@&:                                      
                                              Y@@@@@@@@@@@@@Y                                       
                                               ?&@@@@@@@@@@&^                                       
                                                :J#@@@@@@@@5                                        
                                                  .!YB&@@@@B7.                                      
                                                      ^?P#@@@BY!.                                   
                                          .^             .~5#@@@#5!                                 
                                        .?B&:               .?#@@@@B?.                              
                                       !#@@J                  :5@@@@@B!                             
                                      ^&@@Y                     7&@@@@@5                            
                                      ^@@G                       !@@@@@@J                           
                                       J@B.                       5@@@@@G                           
                                        7#&57^.                   Y@@@@@?                           
                                         .?B@@&BPY7:             ?&@@@#7                            
                                            ^?P#&@@#?   ...:^~7Y#@@&G?.                             
                                                ::^?55GBB##&&&#BPJ!:                                
                                                     .:^^~~^^:.                                     
                                                                                                    
